<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
         body{
            margin: 0;
            background-color: rgb(3, 15, 80);
            font-family: 'Montserrat', sans-serif;

         }
         .contaneir{
            width: 95%;
            background-color: white;
            max-width: 800px;
            margin: auto;
            margin-top: 15px;
            padding: 10px;
         }
         .clear{
            clear: both;
         }
         .cabecalho{
           width: 100%;
            float: left;
         }
             .menu{
             width: 100%;
             margin-top: 0;
             background-color: rgb(45, 8, 114);
             list-style-type: none;
             padding: 0;
             overflow: hidden;
            }
             .menu li{
             float: left; 
            }

             .menu li a{
             text-decoration: none;
             color: white;
             padding: 20px;
             display: block;
             transition: 0.2s;
  
            }
             .menu li a:hover{
              color: rgb(255, 255, 255);
              background-color: rgb(138, 8, 99);
              transition: 0.2s;
            }
           
             .lateral{
              max-width: 30%;
              float: left;
              padding: 30px;
              text-align: center;
              font-size: 13px;
             }
             
             .Conteudo{
               max-width: 70%;
               float: left;
               padding: 10px;
              

             }
             img:hover {
                transform: scaleX(-1);
             }

             .rodape{
               background-color: rgb(45, 8, 114);
               color: white;
               float: left;
               width: 99%;
               padding: 8px;
               text-align: center;
             }

           
         
    </style>
</head>
<body>
     <!-- Caixinha principal do site  -->
      <div class="contaneir">
      <div class="cabecalho">
        <h1>Jonh Cena</h1>
      </div>
      <div class="clear"></div>

      <!-- Menu Principal  -->
        <div >
            <ul class="menu">
                <li><a href="#">Incio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>

        <div class="lateral">
         <img  src="imgjonh/john-cena.jpg" alt="john-cena"  width="190" height="190">
          <table>
            <tr>
               <th>Nome:</th>
               <td>John Felix Anthony Cena, Jr</td>
            </tr>
            <tr>
               <th>Nascimento:</th>
               <td>23 de abril de 1977</td>
            </tr>
            <tr>
               <th>Ocupação:</th>
               <td>lutador,Rapper e Ator </td>
            </tr>
            <tr>
               <th>Pais:</th>
               <td>John Cena Sr.,Carol Cena</td>
            </tr>
          </table>

          </div>
         
         
         <div class="conteudo">
            <h1>Biografia de John:</h1> <p>John Cena é um ator e lutador norte-americano, mais conhecido pelo seu trabalho na WWE. Cena formou-se em fisiologia do exercício no ano de 1998, 
               tendo posteriormente ingressado na carreira de fisiculturista e trabalhado como motorista de uma companhia de limusines para complemento de renda. Sua vida viria a mudar em 2000,
                quando começou a treinar para tornar-se um lutador de wrestling profissional, na Ultimate Pro Wrestling, localizada na Califórnia. Na UPW, Cena conquistou o cinturão dos Pesos-Pesados,
                 em abril de 2000, possuindo o mesmo por cerca de um mês. Seu desempenho chamou atenção da WWE, que ofereceu ao jovem um longo contrato. No ano seguinte, 
                 Cena foi colocado no território de desenvolvimento para aprimorar as suas habilidades, fazendo sua estreia televisa no dia 27 de junho de 2002. 
                 Durante 14 anos lutando ativamente, Cena quebrou recordes atrás de recordes,</p>
         </div>
         <div class="clear"></div>

         <div class="rodape">
            <p>&copy; john-cena - Nosso Héroi</p>
        </div>
        <div class="clear"></div>
         
     
      
   
      </div>
</body>
</html>